# trend-analyzer

./: .gitignore  README.md  Trend Analyzer - v0.1.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
config/: config.yaml
modules/app-cli/: build.gradle.kts
modules/app-cli/src/main/java/com/trend/app/: Cli.java  Config.java
modules/core/: build.gradle.kts
modules/core/src/main/java/com/trend/core/: Candle.java  CandleSource.java  CandleStore.java  ChartRenderer.java  GenerateMaReport.java  MovingAverageService.java  ReportComposer.java  Timeframe.java
modules/data-http/: build.gradle.kts
modules/data-http/src/main/java/com/trend/data/http/: CandleSourceHttp.java
modules/data-sqlite/: build.gradle.kts
modules/data-sqlite/src/main/java/com/trend/data/sqlite/: CandleStoreSqlite.java
modules/render-xchart/: build.gradle.kts
modules/render-xchart/src/main/java/com/trend/render/: XChartRenderer.java
modules/report-pdfbox/: build.gradle.kts
modules/report-pdfbox/src/main/java/com/trend/report/: PdfBoxComposer.java
src/main/java/com/trend/: TrendAnalyzerApplication.java
src/main/java/com/trend/calc/: MovingAverageService.java
src/main/java/com/trend/config/: AppProperties.java  DbConfig.java
src/main/java/com/trend/model/: Candle.java  Timeframe.java
src/main/java/com/trend/orchestrator/: ReportOrchestrator.java
src/main/java/com/trend/price/: HttpPriceClient.java  PriceRepository.java  PriceService.java
src/main/java/com/trend/report/: ChartRenderer.java  PdfReportService.java
src/main/java/com/trend/util/: CandleNormalizer.java  MissingDays.java
src/main/resources/: application.yml
